{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadastroDeSeriesMVCContext": "Server=DESKTOP-R9JFMSC\\SQLEXPRESS;Database=CadastroDeSeriesMVCContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}